# kky_assistant

./: .travis.yml  README.md  auto_archive_assistant.sh  build.gradle  settings.gradle
app/: .gitignore  android_assistant.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cash_desk_instruction.html
app/src/main/java/com/kuaikuaiyu/assistant/app/: AppConfig.java  AssistantApp.java  CrashHandler.java
app/src/main/java/com/kuaikuaiyu/assistant/base/: BaseActivity.java  BaseAdapter.java  BaseCustomView.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BaseView.java  MoreHolder.java  MyBaseAdapter.java
app/src/main/java/com/kuaikuaiyu/assistant/model/domain/: AlipayUrl.java  BillRecord.java  HttpResult.java  IncomeAccount.java  LoginResp.java  PageInfo.java  PushItem.java  QRCode.java  ShopInfo.java  StrollItem.java  Uuid.java
app/src/main/java/com/kuaikuaiyu/assistant/model/service/: AccountService.java  EqxService.java  IncomeService.java  PassService.java
app/src/main/java/com/kuaikuaiyu/assistant/modle/domain/: Account.java  AlipayUrl.java  Bank.java  BillRecord.java  DeviceInfo.java  IncomeAccount.java  LoginResp.java  PushItem.java  QRCode.java  ShopInfo.java  Uuid.java  VerifyData.java  WithdrawItem.java
app/src/main/java/com/kuaikuaiyu/assistant/modle/service/: AccountService.java  IncomeService.java  PassService.java
app/src/main/java/com/kuaikuaiyu/assistant/net/: ApiException.java  CacheControlInterceptor.java  HeaderInterceptor.java  HttpResult.java  JsonConverterFactory.java  NetUtil.java  ReqParams.java
app/src/main/java/com/kuaikuaiyu/assistant/rx/: IoTransformer.java  PerActivity.java  PerFragment.java  RxSubscriber.java  SchedulersCompat.java
app/src/main/java/com/kuaikuaiyu/assistant/sys/: ActivityManager.java  ThreadManager.java
app/src/main/java/com/kuaikuaiyu/assistant/sys/event/: ShopInfoUpdated.java  UpdateShopInfo.java
app/src/main/java/com/kuaikuaiyu/assistant/sys/receiver/: MyPushReceiver.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/: CommonActivity.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/account/: BalanceActivity.java  BalanceComponent.java  BalanceFragment.java  BalanceModule.java  BalancePresenter.java  BalanceView.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/account/balance/: BalanceActivity.java  BalanceComponent.java  BalanceFragment.java  BalanceModule.java  BalancePresenter.java  BalanceView.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/account/bindaccount/: BindAlipayFragment.java  BindBankFragment.java  ChooseCityActivity.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/account/bindalipay/: BindAlipayComponent.java  (+4 more)
app/src/main/java/com/kuaikuaiyu/assistant/ui/common/: CommonActivity.java  JavaScriptInterface.java  WebViewActivity.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/home/: HomeActivity.java  HomeComponent.java  HomeFragment.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/income/: CommonModule.java  IncomeActivity.java  IncomeComponent.java  IncomeModule.java  IncomePresenter.java  IncomeView.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/setting/: SettingActivity.java
app/src/main/java/com/kuaikuaiyu/assistant/ui/widgets/: CommonTitleBar.java  KeyboardView.java  LoadingPage.java  MaterialPtrFramelayout.java  MoneyEditText.java  MyProgressDialog.java  PlainEditText.java  PtrRecyclerView.java
app/src/main/java/com/kuaikuaiyu/assistant/utils/: CityUtil.java  CommonUtil.java  ConfigUtil.java  DateUtil.java  DeviceUtil.java  DialogUtil.java  DigestUtil.java  FileUtil.java  FormatUtil.java  GsonUitl.java  IOUtil.java  ImageUtil.java  JniUtil.java  MediaPlayerUtil.java  MoneyFormatUtil.java  MoneyUtil.java  PermissionUtil.java  QRCodeUtil.java  SpUtil.java  UIUtil.java
app/src/main/java/com/kuaikuaiyu/assistant/utils/logger/: LogPrinter.java  Logger.java  Settings.java
app/src/main/jni/: com_kuaikuaiyu_assistant_utils_JniUtil.h  hmacs256.c  hmacs256.h  kkylib.c
app/src/main/res/anim/: fade_scanle_in.xml  fade_scanle_out.xml  shake_horizontal.xml
app/src/main/res/drawable/: list_city_selector.xml  selector_balance.xml  selector_btn_common.xml  selector_btn_common_rect.xml  selector_btn_withdraw.xml  selector_cash_desk.xml  selector_checkbox.xml  selector_input.xml  selector_list_item.xml  selector_primary_corner_small.xml  selector_primary_rect.xml  selector_white_gray_corner.xml  shape_gray_corner_small.xml  shape_gray_corner_xlarge.xml  shape_ovl.xml  shape_primary_color_rect.xml  shape_primary_normal_corner_small.xml  shape_primary_pressed_corner_small.xml  shape_primary_pressed_rect.xml  shape_progress_dia.xml  shape_white_corner_middle.xml  shape_white_corner_small.xml  style_progress.xml
app/src/main/res/layout/: activity_alipay.xml  activity_change_pwd.xml  activity_choose_city.xml  activity_common.xml  activity_home.xml  activity_income.xml  activity_income_account.xml  activity_login.xml  activity_qrcode.xml  activity_setting.xml  activity_signup.xml  activity_webview.xml  activity_withdraw.xml  dialog_progress.xml  fragment_balance.xml  fragment_bind_alipay.xml  fragment_bind_bank.xml  fragment_income_account.xml  fragment_income_record.xml  fragment_withdraw_record.xml  item_income_account.xml  item_income_record.xml  list_item_city.xml  list_item_city_list.xml  list_item_province.xml  list_item_province_list.xml  list_item_withdraw_record.xml  list_more_loading.xml  loading_page_empty.xml  loading_page_error.xml  loading_page_loading.xml  title_bar_common.xml  titlebar_common.xml  view_keyboard.xml
app/src/main/res/raw/: certstore.bks  cityinfo.db  keystore.p12
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/test/java/com/kuaikuaiyu/assistant/: ExampleUnitTest.java
ptrlib/: .gitignore  build.gradle
ptrlib/src/main/: AndroidManifest.xml
ptrlib/src/main/res/layout/: cube_ptr_classic_default_header.xml
(+81 files in other folders)
