// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'org.bitbucket.pvoid:android-apt-experemental:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    retrofit_version = "2.0.2"
    okhttp_version = "3.2.0"
    crashwoodpecker_version = "0.9.83"
}

allprojects {
    repositories {
        jcenter()

        //个推依赖
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url "http://dl.bintray.com/jjhesk/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
