apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def ext = rootProject.ext

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.kuaikuaiyu.assistant"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 102
        versionName "1.0.2"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        buildConfigField "String", "AppName", "\"kky/assistant\""

        //个推配置
        manifestPlaceholders = [
                GETUI_APP_ID    : "FqAShDOg7E62bcvkvEJkz9",
                GETUI_APP_KEY   : "15JTnXsP0w9SQpsDn80mq7",
                GETUI_APP_SECRET: "wDcKGTiFGh5T9Q9SFmQawA",
                PACKAGE_NAME    : applicationId
        ]

        //ndk config
        ndk {
            moduleName "kkylib"            //生成的so名字
            ldLibs "log", "z", "m"    //添加依赖库文件，因为有log打印等
            abiFilters "armeabi", "armeabi-v7a", "x86"    //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }

    signingConfigs {
        releasekeystore {
            storeFile file("android_assistant.jks")
            storePassword "kuaikuaiyu888"
            keyAlias "Assistant"
            keyPassword "kuaikuaiyu888"
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "PASS_SERVRE", "\"dev-matrixpassport.kuaikuaiyu.com\""
            buildConfigField "String", "SERVER_URL", "\"dev-matrixpassport.kuaikuaiyu.com\""
            signingConfig signingConfigs.releasekeystore
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            debuggable true
        }
        alpha {
            minifyEnabled true
            buildConfigField "String", "PASS_SERVRE", "\"matrixpassport.kuaikuaiyu.com\""
            buildConfigField "String", "SERVER_URL", "\"matrixpassport.kuaikuaiyu.com\""
            signingConfig signingConfigs.releasekeystore
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            debuggable false
        }
        release {
            minifyEnabled true
            buildConfigField "String", "PASS_SERVRE", "\"matrixpassport.kuaikuaiyu.com\""
            buildConfigField "String", "SERVER_URL", "\"matrixpassport.kuaikuaiyu.com\""
            signingConfig signingConfigs.releasekeystore
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = output.outputFile.name;
            name = name.replace("app-", "android_assistant_");
            name = name.replace(".apk", "_v" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk");
            output.outputFile = new File(output.outputFile.parent, name)
        }
    }

//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:base-adapter:2.0.0'
    //    compile 'com.hkm.ui:ultimaterecyclerview:0.5.6'
    compile 'com.jakewharton.timber:timber:4.1.2'
    // dagger dependencies
    apt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.4'
    // rxjava dependencies
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    // retrofit dependencies
    compile "com.squareup.retrofit2:retrofit:$ext.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$ext.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$ext.retrofit_version"
    // okhttp dependencies
    compile "com.squareup.okhttp3:okhttp:$ext.okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$ext.okhttp_version"
    //leakcanary dependencies
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //个推
    compile 'com.getui:sdk:2.8.1.0'
    compile 'com.getui:ext:2.0.3'
    //友盟自动更新
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //crash woodpecker
    //    debugCompile "me.drakeet.library:crashwoodpecker:$ext.crashwoodpecker_version"
    //    releaseCompile "me.drakeet.library:crashwoodpecker-do-nothing:$ext.crashwoodpecker_version"

//    compile 'com.jakewharton.scalpel:scalpel:1.1.2'

    // test dependencies
    testCompile 'junit:junit:4.12'
    compile files('libs/zxing.jar')
}
