<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout style="@style/TitleBarStyle">

        <TextView
            style="@style/TitleBarTextStyle"
            android:layout_centerInParent="true"
            android:text="@string/login"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/distance48"
                android:layout_marginTop="@dimen/distance48"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                style="@style/LoginItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance32"
                android:layout_marginRight="@dimen/distance32"
                android:background="@null">

                <TextView
                    style="@style/BaseTextViewStyle"
                    android:background="@null"
                    android:gravity="center"
                    android:text="账号"/>

                <EditText
                    android:id="@+id/et_mobile"
                    style="@style/LoginEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:hint="@string/input_phone"
                    android:inputType="number"
                    android:paddingLeft="@dimen/distance16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/distance32"
                android:layout_marginRight="@dimen/distance32"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                style="@style/LoginItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance32"
                android:layout_marginRight="@dimen/distance32"
                android:background="@null">

                <TextView
                    style="@style/BaseTextViewStyle"
                    android:background="@null"
                    android:gravity="center"
                    android:text="密码"/>

                <EditText
                    android:id="@+id/et_pwd"
                    style="@style/LoginEditTextStyle"
                    android:background="@null"
                    android:hint="@string/input_pwd"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/distance16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/distance32"
                android:layout_marginRight="@dimen/distance32"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_forget_pwd"
                style="@style/BaseTextViewStyle"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/distance16"
                android:padding="@dimen/distance16"
                android:text="@string/forget_pwd"
                android:textColor="@color/colorPrimary"/>


            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/distance32"
                android:layout_marginRight="@dimen/distance32"
                android:layout_marginTop="@dimen/distance16"
                android:text="@string/login"/>

            <Button
                android:id="@+id/btn_signup"
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/distance32"
                android:layout_marginRight="@dimen/distance32"
                android:layout_marginTop="@dimen/distance16"
                android:text="@string/sign_up"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
