<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.kuaikuaiyu.assistant.ui.widgets.CommonTitleBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/et_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kuaikuaiyu.assistant.ui.widgets.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="生成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_commit"/>

</LinearLayout>