<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_bar_common"/>

    <LinearLayout
        android:id="@+id/ll_alipay"
        style="@style/BaseItemLayoutSelect">

        <TextView
            style="@style/BaseItemTitle"
            android:layout_width="90dp"
            android:text="提现到支付宝"/>

        <TextView
            android:id="@+id/tv_alipay"
            style="@style/BaseTextViewStyle"
            android:layout_weight="1"
            android:paddingLeft="@dimen/distance8"/>

        <RadioButton
            android:id="@+id/rb_alipay"
            style="@style/BaseCheckBoxStyle"
            android:checked="true"/>
    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout
        android:id="@+id/ll_bank"
        style="@style/BaseItemLayoutSelect">

        <TextView
            style="@style/BaseItemTitle"
            android:layout_width="90dp"
            android:text="提现到银行卡"/>

        <TextView
            android:id="@+id/tv_bank_card"
            style="@style/BaseTextViewStyle"
            android:layout_weight="1"
            android:paddingLeft="@dimen/distance8"/>

        <RadioButton
            android:id="@+id/rb_bank"
            style="@style/BaseCheckBoxStyle"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <LinearLayout style="@style/BaseItemLayoutWhite">

        <TextView
            style="@style/BaseItemTitle"
            android:layout_width="90dp"
            android:text="提现金额:"/>

        <com.kuaikuaiyu.assistant.ui.widgets.MoneyEditText
            android:id="@+id/et_money"
            style="@style/BaseEditTextStyle"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/distance32"
        android:paddingRight="@dimen/distance32"
        android:paddingTop="@dimen/distance16"
        android:text="@string/withdraw_limit_info"
        android:textColor="@color/text_hint_color"
        android:textSize="@dimen/font14"/>

    <Button
        android:layout_margin="@dimen/distance32"
        android:id="@+id/btn_submit"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/distance16"
        android:text="提现"/>

    <TextView
        android:id="@+id/tv_withdraw_management"
        style="@style/BaseItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/distance64"
        android:padding="@dimen/distance16"
        android:text="管理提现账号>"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
