<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout
    android:id="@+id/ptr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/border_gray_light"
        android:dividerHeight="0.1dp"/>

</in.srain.cube.views.ptr.PtrClassicFrameLayout>